<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>email</title>
    <style>
        *{ box-sizing: border-box;}
        .bir {
            width: 50%;
            background-color:white;                                                  
            background-size: 92%;
            background-position: 380% 50%;
            color: black;
            text-align: center;
            float: left;
            box-sizing: border-box;
            padding: 215px 0;
            height: 100vh;

        }
.bir li{font-size: 20px;}
        .bir ul li {
            font-size: 20px;
            font-weight: bold;
            margin: 25px 0;
        }
ul{list-style: none;}

.iki {background-color: black; padding: 17em 0em ;
width: 50%;
text-align:center;
float: left;
height: 100vh;
}
.iki img{
    margin:auto
}


</style>

</head>

<body>
    <div class="bir">
        <img src="images (1).png" alt=""width="20%">
            <h2>Check your Email</h2>
            <p>An email was sent to <b>@gmail.comchriscoyier</b>  It has a magic link to sign you in</p>
    </div>
    <div class="iki">
<img src="images.png" alt="" width="20%">       
    
    </div>

</body>

</html>